In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("vine_analysis_data_with_headings.csv")
df.dtypes

/Users/jamesdemott/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

review_id             object
star_rating           object
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [4]:
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2G19YEQ7RT4TB,5,1.0,1.0,N,Y
1,R3ULVQ8LRTQR1C,1,2.0,6.0,N,Y
2,R2TNPO1F2V9EXJ,4,0.0,0.0,N,Y
3,R3XOOUITPDDB5,4,10.0,10.0,N,Y
4,RWD4FOJ59V71O,1,6.0,7.0,N,Y
...,...,...,...,...,...,...
1741095,R3PITOURZQ30PO,4,0.0,0.0,N,Y
1741096,R12JV8CB4WEKOV,5,0.0,0.0,N,Y
1741097,R2IJT20858RZ9M,5,0.0,0.0,N,Y
1741098,R2NW9U5R25GJNY,1,0.0,2.0,N,Y
1741099,R2WQPGDDCYAYKE,4,4.0,8.0,N,N

In [5]:
df_relevant = df.loc[df['total_votes'] > 20]

In [6]:
df['helpful_div_total'] = df['helpful_votes'] / df['total_votes']

In [7]:
df_helpful = df.loc[df['helpful_div_total']> .5]
df_helpful

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful_div_total
0,R2G19YEQ7RT4TB,5,1.0,1.0,N,Y,1.000000
3,R3XOOUITPDDB5,4,10.0,10.0,N,Y,1.000000
4,RWD4FOJ59V71O,1,6.0,7.0,N,Y,0.857143
9,R2MEYCZ76X9P91,5,3.0,3.0,N,Y,1.000000
11,R17XSFV2NPV4QB,4,8.0,8.0,N,Y,1.000000
...,...,...,...,...,...,...,...
1741084,RH21NIFV1R1V0,5,1.0,1.0,N,N,1.000000
1741086,R2NUQ5DFSEJT6Y,5,2.0,3.0,N,Y,0.666667
1741087,R2LWW20PON70A8,5,7.0,7.0,N,Y,1.000000
1741090,R1G833MHA8UEDY,1,3.0,3.0,N,Y,1.000000
1741091,R3LF4KIB9O3ZX,1,3.0,3.0,N,Y,1.000000

In [19]:
df_helpful_dropped = df_helpful.drop(['helpful_div_total'], axis = 1)
df_helpful_dropped

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2G19YEQ7RT4TB,5,1.0,1.0,N,Y
3,R3XOOUITPDDB5,4,10.0,10.0,N,Y
4,RWD4FOJ59V71O,1,6.0,7.0,N,Y
9,R2MEYCZ76X9P91,5,3.0,3.0,N,Y
11,R17XSFV2NPV4QB,4,8.0,8.0,N,Y
...,...,...,...,...,...,...
1741084,RH21NIFV1R1V0,5,1.0,1.0,N,N
1741086,R2NUQ5DFSEJT6Y,5,2.0,3.0,N,Y
1741087,R2LWW20PON70A8,5,7.0,7.0,N,Y
1741090,R1G833MHA8UEDY,1,3.0,3.0,N,Y
1741091,R3LF4KIB9O3ZX,1,3.0,3.0,N,Y

In [20]:
df_paid = df_helpful_dropped.loc[df_helpful_dropped['vine'] == 'Y']

In [21]:
df_paid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1239,R1TAHLKY6DIKJJ,5,1.0,1.0,Y,N
3777,R1DXK3MIIF5TXK,3,1.0,1.0,Y,N
6444,RVLZX5H34ZO51,3,1.0,1.0,Y,N
6483,RHXDRE9DZ69P4,3,2.0,3.0,Y,N
6806,R2E4K0TY0QD2AB,4,1.0,1.0,Y,N
...,...,...,...,...,...,...
1734786,RLH36MEXTP3K3,5,2.0,2.0,Y,N
1735790,R3NZSLQPY4792V,3,2.0,2.0,Y,N
1735843,R1FE3VDFA6C6OV,5,1.0,1.0,Y,N
1736024,RTZAO3WXF4EJ2,2,4.0,6.0,Y,N
1740436,R178DYK9KPRAZF,5,1.0,1.0,Y,N

In [22]:
df_unpaid = df_helpful_dropped.loc[df_helpful_dropped['vine'] == 'N']

In [23]:
df_paid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1239,R1TAHLKY6DIKJJ,5,1.0,1.0,Y,N
3777,R1DXK3MIIF5TXK,3,1.0,1.0,Y,N
6444,RVLZX5H34ZO51,3,1.0,1.0,Y,N
6483,RHXDRE9DZ69P4,3,2.0,3.0,Y,N
6806,R2E4K0TY0QD2AB,4,1.0,1.0,Y,N
...,...,...,...,...,...,...
1734786,RLH36MEXTP3K3,5,2.0,2.0,Y,N
1735790,R3NZSLQPY4792V,3,2.0,2.0,Y,N
1735843,R1FE3VDFA6C6OV,5,1.0,1.0,Y,N
1736024,RTZAO3WXF4EJ2,2,4.0,6.0,Y,N
1740436,R178DYK9KPRAZF,5,1.0,1.0,Y,N

In [24]:
df_unpaid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2G19YEQ7RT4TB,5,1.0,1.0,N,Y
3,R3XOOUITPDDB5,4,10.0,10.0,N,Y
4,RWD4FOJ59V71O,1,6.0,7.0,N,Y
9,R2MEYCZ76X9P91,5,3.0,3.0,N,Y
11,R17XSFV2NPV4QB,4,8.0,8.0,N,Y
...,...,...,...,...,...,...
1741084,RH21NIFV1R1V0,5,1.0,1.0,N,N
1741086,R2NUQ5DFSEJT6Y,5,2.0,3.0,N,Y
1741087,R2LWW20PON70A8,5,7.0,7.0,N,Y
1741090,R1G833MHA8UEDY,1,3.0,3.0,N,Y
1741091,R3LF4KIB9O3ZX,1,3.0,3.0,N,Y

In [25]:
## Analysis for Paid 
# total number of reviews
# the number of 5-star reviews 
# and the percentage of 5-star reviews as a percentage of total

In [50]:
paid_count = df_paid.count()
paid_count = paid_count["review_id"]

In [53]:
unpaid_count = df_unpaid.count()
unpaid_count = unpaid_count["review_id"]

In [72]:
total_5_star_paid = df_paid.loc[df_paid["star_rating"]== 5]
total_5_star_paid = total_5_star_paid.count()
total_5_star_paid = total_5_star_paid["review_id"]

In [74]:
total_5_star_unpaid = df_unpaid.loc[df_unpaid["star_rating"]==5]
total_5_star_unpaid = total_5_star_unpaid.count()
total_5_star_unpaid = total_5_star_unpaid["review_id"]

In [80]:
paid_percentage_5 =  total_5_star_paid / paid_count
paid_percentage_5

0.5146545708304257

In [82]:
unpaid_percentage_5 = total_5_star_unpaid / unpaid_count

In [114]:
#Analysis Summary

print ("______________________Total Review Counts______________________")
print(f"The total number of paid reviews was "+"{:,}".format(paid_count))
print(f"The total number of unpaid reviews was "+"{:,}".format(unpaid_count))
print("____________________Total Five Star Reviews____________________")
print (f"The total number of 5 star review for paid products was "+"{:,}".format(total_5_star_paid))
print (f"The total number of 5 star review for unpaid products was "+"{:,}".format(total_5_star_unpaid))
print("____________________Ratio of 5 Star Reviews_____________________")
print(f"For paid product, the total percentage of 5 star reviews was "+"{:.1%}".format(paid_percentage_5))
print(f"For unpaid product, the total percentage of 5 star reviews was "+"{:.1%}".format(unpaid_percentage_5))

______________________Total Review Counts______________________
The total number of paid reviews was 2,866
The total number of unpaid reviews was 506,459
____________________Total Five Star Reviews____________________
The total number of 5 star review for paid products was 1,475
The total number of 5 star review for unpaid products was 270,040
____________________Ratio of 5 Star Reviews_____________________
For paid product, the total percentage of 5 star reviews was 51.5%
For unpaid product, the total percentage of 5 star reviews was 53.3%